from aiogram import Bot, Dispatcher, types
from dotenv import dotenv_values


token = dotenv_values(".env")["BOT_TOKEN"]
bot = Bot(token=token)
dp = Dispatcher()
users = set()
recipes =[
    {
        "name": "Тушёная картошка с мясом, грибами и сметаной",
        "recipe": "Картофель (крупный, очищенный) - 800 г (5 шт.), "
                  "Свинина (мякоть) - 400 г, "
                  "Шампиньоны - 250 г, "
                  "Лук репчатый - 100 г (1 шт.), "
                  "Сметана жирностью 20% - 140 г, "
                  "Масло подсолнечное - 60 мл (4 ст. ложки), "
                  "Лавровый лист - 1 шт., "
                  "Соль - 1 ч. ложка (по вкусу), "
                  "Перец чёрный молотый - 0,25 ч. ложки (по вкусу)",
        "photo_path": "images/tushenka.jpg"
    },
    {
        "name": "Жаркое по-деревенски",
        "recipe": "Свиная корейка без кости - 1 кг, "
                  "Сало свиное свежее - 50 г, "
                  "Масло сливочное - 50 г, "
                  "Картофель - 1 кг, "
                  "Перец болгарский - 1 шт., "
                  "Морковь - 2 шт., "
                  "Лук репчатый - 2 шт., "
                  "Чеснок - 2 зубчика, "
                  "Зелень петрушки свежая - по вкусу, "
                  "Зелень петрушки сушёная - по вкусу, "
                  "Специи для мяса - по вкусу, "
                  "Перец чёрный горошком - по вкусу, "
                  "Перец чёрный молотый - по вкусу, "
                  "Соль - по вкусу",
        "photo_path": "images/jarkoe.jpg"
    },
    {
        "name": "Ленивые голубцы в духовке",
        "recipe": "Фарш мясной - 400 г, "
                  "Капуста белокочанная - 400 г, "
                  "Рис круглозёрный - 0,5 стакана, "
                  "Яйцо - 1 шт., "
                  "Лук репчатый - 1 шт., "
                  "Морковь - 1 шт., "
                  "Чеснок - 2 зубчика"
                  "Масло подсолнечное - 1 ст. ложка, "
                  "Перец чёрный молотый - по вкусу, "
                  "Соль - по вкусу",
        "photo_path": "images/golubcy.jpg"
    },
    {
        "name": "Макароны с мясом в томатном соусе, на сковороде",
        "recipe": "Свинина (корейка без кости) - 300 г, "
                  "Макароны - 250 г, "
                  "Томатный сок - 200 мл, "
                  "Морковь - 50 г, "
                  "Перец сладкий - 40 г, "
                  "Лук репчатый - 40 г, "
                  "Масло растительное - 40 мл, "
                  "Петрушка - 2 веточки, "
                  "Соль - по вкусу, "
                  "Перец чёрный молотый - по вкусу, "
                  "Вода - 200 г",
        "photo_path": "images/macarony.jpg"
    }
]